<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  <div id="navbar">
    <a id="logo">techinc.in</a>
    <a href="Aboutus.html" target="_blank">About us</a>
     <a href="Services.html" target="_blank">Services</a>
      <a href="gallery.html" target="_blank">Gallery</a>
      <a href="contactus.html" target="_blank">Contact us</a>
        <input placeholder="Search techinc.in">
        <button>Search</button>
      
  </div></header>
  <div>
    <h1>Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum unde excepturi. Libero saepe consequuntur ipsa, labore quasi id ullam earum laboriosam laudantium dicta sunt quo repellendus error alias vitae.</p>
  </div>
  <footer>
    made with <span>&hearts;</span> by Saurav <br>
    &#169</footer>
</body>
</html>